// Bookmarklet for converting a gumroad.com product page into something
// you can print. It removes links and the purchase form, and replaces
// the buy button with a QR code and URL.

var d = document;
var I = d.getElementById;
var R = function(x){x.parentElement.removeChild(x);}
var b = I('i_want_this_button');
var p = b.parentElement;
R(b)
var img = d.createElement('img');
img.src='http://chart.googleapis.com/chart?chs=200x200&cht=qr&choe=UTF-8&chld=L|0&chl=' + escape(d.location);
img.style.padding='1em';
var c = d.createElement('center');
c.style.fontSize='200%';
c.style.fontFamily='monospace';
c.appendChild(img);
c.appendChild(d.createElement('br'));
c.appendChild(d.createTextNode(d.location));
p.appendChild(c);
R(I('buy-form-main'));
R(I('sharing'));
R(d.getElementsByClassName('gumroad-pitch')[0]);
